<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body{
        background-color:rgba(236, 220, 236);
        /*background-repeat:no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover ;*/
        /* background-image: url(./Assets/indian-flag-2644512_1920.jpg); */
        opacity: 0.5;
        
    }
    .square{
        background-color: white ;
        height : 100px;
        width: 100px;
        border: 2px solid  saddlebrown;
        /* opacity: 0.3; */
        margin-bottom: 100px;
       
    }

    .rec{

        background-image: url(./Assets/national_flower.jpg) ;
        background-position : center;
        background-size: cover;
        background-repeat: no-repeat;
        width:200px;
        height:200px;
        padding: 10px;
        /* margin: auto; */
        /* opacity:0.5 */
    }

    h1{
        border: 5px solid black;
        /* padding : 50px; */

    }

</style>
<body>
    <div class = "square">
        
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae id quo a veritatis accusamus officia illum consectetur laborum fugit quia nihil minima, quis tenetur placeat dolorem possimus blanditiis eos est.</p>
    </div>

    <div class = "rec">

    </div>
    <h1>JSPIDERS</h1>
</body>
</html>