<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="./text-properties.css">
    <style>
        .head{
            font-family: Helvetica;
            font-size: 60px;
            font-weight: 900;
            /* font-style: oblique; */
        }

        h1{
            font-family: monospace;
            text-align: center;
            text-decoration: underline overline black 5px;  
            /* used to nadd underline / overline to a text */
            text-transform: capitalize;
            text-shadow: 5px 5px 50px red , 5px 5px 50px yellow;
            
        }

        a{
            text-decoration: none;
            font-size: large;
            text-transform: capitalize;
        }
        p{
            text-indent: 50px;
            overflow: hidden;
            /* used to apply some space before starting any block text */
        }

        .overflow{
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <h1 class = "head">Hello World</h1>
    <div class = "overflow">
        <p class = "p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium libero dolores quaerat saepe dicta quam ipsam hic non molestiae ipsa quo reprehenderit veniam quis in, earum ea fugit beatae voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non animi minima quisquam? Laudantium cumque amet corporis temporibus atque ea commodi non rem illum ullam esse perspiciatis enim tempore, dicta libero?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus rem libero commodi ipsam quisquam quaerat dolor reprehenderit. Atque at ducimus voluptate maiores, iusto velit eos reiciendis libero, autem totam necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore unde voluptates, ea, nihil ut aliquam maiores molestias veniam tenetur, odio quibusdam adipisci soluta cupiditate rerum delectus harum dolore dicta quo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo aspernatur in est, et optio magnam sint hic temporibus eum, nulla dicta, animi odio at exercitationem eius obcaecati ipsa voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, officiis perferendis sit culpa amet incidunt quod voluptas, provident quaerat quia possimus qui magni! Quas dicta vero quibusdam dignissimos vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officia iste reprehenderit voluptatum possimus impedit dolores, maxime adipisci nemo sint quae repellat inventore quasi assumenda, vitae facilis id iure placeat!
        </p>
    </div>
    <h1>Welcome To Jupiter</h1>
    <div class = "ellipses">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus commodi illum, voluptas earum molestiae laboriosam in tempora nihil aperiam atque quisquam architecto rem minima provident molestias, facere iure ipsa sint.</p>
    </div>
    <a href="#">This is a hyperlink</a>
</body>][67]
</html>