<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            border : 2px solid black;
            padding: 10px;
            border-radius: 3px;
            color: black;
            text-decoration: none;
            box-shadow: inset 5px 5px 10px;
        }

        .btn:link{
            /* Dont provide space between selctors and classes*/
            color: yellow;
        }
        .btn:active{
            color:blue;
        }
        .btn:hover{
            color:turquoise;
        }
        .btn:visited{
            color:slateblue;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio cupiditate iure veniam repellendus molestiae voluptate sequi nisi natus vitae ea, incidunt quo commodi eveniet blanditiis et architecto eos praesentium culpa!
    </p>
    <div>
        <a class = "btn" href = "#">Read More</a>
    </div>
    <!-- =========Pesudo Class===========
    :link
    :active
    :hover
    :visited
    :focus -->
</body>
</html>